//
//  ipccsdk.pch
//  ucsipccsdk
//
//  Created by Jozo.Chan on 16/6/29.
//  Copyright © 2016年 i.Jozo. All rights reserved.
//

#ifndef ipccsdk_pch
#define ipccsdk_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "LinphoneManager.h"
#import "UCSIPCCSDKLog.h"
#endif /* ipccsdk_pch */
